# talkster-clientside

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/client/talkster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/talkster/: ChangeBiographyActivity.java  ChangeEmailActivity.java  ChangeLoginActivity.java  ChangeThemeActivity.java  ChatSettingsActivity.java  GroupChatActivity.java  GroupChatSettingsActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  PrivateChatActivity.java  SettingsActivity.java
app/src/main/java/com/client/talkster/activities/: CreateGroupActivity.java  CreateGroupSettingsActivity.java
app/src/main/java/com/client/talkster/activities/settings/: PrivacySettingsActivity.java
app/src/main/java/com/client/talkster/adapters/: ChatListAdapter.java  ChatMessagesAdapter.java  CreateGroupAdapter.java  LocationAdapter.java  ThemeListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/client/talkster/api/: APIConfig.java  APIEndpoints.java  APIHandler.java  APIStompWebSocket.java  MyFirebaseMessagingService.java  StompWebSocketLifeCycle.java  WebSocketPrivateChatSubscriber.java  WebSocketPublicChatSubscriber.java  WebSocketPublicMapSubscriber.java
app/src/main/java/com/client/talkster/api/websocket/: APIStompWebSocket.java  StompWebSocketLifeCycle.java
app/src/main/java/com/client/talkster/classes/: Chat.java  Contact.java  FileContent.java  Message.java  MessageDTO.java  TalksterMapIcon.java  User.java  UserAccount.java  UserJWT.java
app/src/main/java/com/client/talkster/classes/chat/: Chat.java  GroupChat.java  PrivateChat.java
app/src/main/java/com/client/talkster/classes/theme/: ButtonElements.java  CubicBezierInterpolator.java  SettingsElements.java  Theme.java  ToolbarElements.java
app/src/main/java/com/client/talkster/controllers/: IntroductionScreenActivity.java  OfflineActivity.java  ThemeManager.java  UserGPSLocationHandler.java
app/src/main/java/com/client/talkster/controllers/authorization/: InputMailActivity.java  MailConfirmationActivity.java  RegistrationActivity.java
app/src/main/java/com/client/talkster/controllers/talkster/: ChatsFragment.java  MapFragment.java  PeoplesFragment.java
app/src/main/java/com/client/talkster/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/client/talkster/data/model/: LoggedInUser.java
app/src/main/java/com/client/talkster/dto/: AuthenticationDTO.java  ChatCreateDTO.java  ChatListDTO.java  CreateGroupDTO.java  EmptyDTO.java  FileDTO.java  LocationDTO.java  MessageDTO.java  NameDTO.java  PersonalMessageDTO.java  PrivateChatActionDTO.java  RegistrationDTO.java  TokenDTO.java  UserChangeLoginDTO.java  UserChatsDTO.java  UserDTO.java  VerifiedUserDTO.java
app/src/main/java/com/client/talkster/interfaces/: IAPIResponseHandler.java  IActivity.java  IBroadcastRegister.java  IChatListener.java  IChatMessagesListener.java  IChatViewHolder.java  IChatWebSocketHandler.java  IFragmentActivity.java  IGPSPositionUpdate.java  IMainActivityScreen.java  IMapGPSPositionUpdate.java  IMapWebSocketHandler.java  IRecyclerViewItemClickListener.java  IThemeManagerActivityListener.java  IThemeManagerFragmentListener.java  IUpdateSettingsUI.java
app/src/main/java/com/client/talkster/interfaces/chat/: IChatListener.java  (+3 more)
app/src/main/java/com/client/talkster/services/: LocationService.java
app/src/main/java/com/client/talkster/utils/: BundleExtraNames.java  FileUtils.java  PermissionChecker.java  UserAccountManager.java  Utils.java
app/src/main/res/anim/: animation_mail_code_input_down.xml  animation_mail_code_input_error.xml  animation_mail_code_input_up.xml  animation_mail_input_error.xml  animation_popup_from_top_to_bottom.xml
app/src/main/res/color/: checkbox_state.xml  menu_item_state.xml  radio_state.xml  switch_state.xml
app/src/main/res/drawable/: drawable_button_gradient.xml  drawable_button_gradient_round.xml  drawable_chat_border.xml  drawable_chat_message_receiver.xml  drawable_chat_message_sender.xml  drawable_circle_image.xml  drawable_custom_dialog_background.xml  drawable_input_cursor.xml  drawable_input_dark.xml  drawable_input_light.xml  drawable_input_mail.xml  drawable_input_mail_code_entered.xml  drawable_input_mail_code_error.xml  drawable_map_button.xml  drawable_media_outline.xml  drawable_rounded_top.xml  drawable_theme_background.xml  drawable_theme_message_receiver_preview.xml  drawable_theme_message_sender_preview.xml  ic_launcher_foreground.xml  ic_theme.xml  ucrop_wrapper_controls_shape.xml  wifi_off_128.xml
app/src/main/res/layout/: activity_change_biography.xml  activity_change_email.xml  activity_change_login.xml  activity_change_theme.xml  activity_chat_settings.xml  activity_create_group.xml  activity_create_group_settings.xml  activity_group_chat.xml  activity_group_chat_settings.xml  activity_home.xml  activity_input_mail.xml  activity_introduction_screen.xml  activity_mail_confirmation.xml  activity_main.xml  activity_offline.xml  activity_privacy_settings.xml  activity_private_chat.xml  activity_registration.xml  activity_settings.xml  component_chat_item.xml  component_chat_media_message_receiver.xml  component_chat_media_message_sender.xml  component_chat_message_receiver.xml  component_chat_message_sender.xml  component_contacts.xml  component_group_chat_message_receiver.xml  component_nav_menu_header.xml  component_theme_item.xml  dialog_private_chat_action.xml  fragment_chats.xml  fragment_map.xml  fragment_peoples.xml  popup_mute_timer_action.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_screen.xml  menu_private_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_night.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/client/talkster/: ExampleUnitTest.java
(+23 files in other folders)
