<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-15"
        android:duration="50" />
    <translate
        android:startOffset="50"
        android:fromXDelta="-15"
        android:toXDelta="5"
        android:duration="50" />
    <translate
        android:startOffset="100"
        android:fromXDelta="5"
        android:toXDelta="0"
        android:duration="50" />
</set>