<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatMenuID"
        app:showAsAction="ifRoom"
        android:icon="@drawable/chat_bubble_24"
        android:title="Chats" />
    <item
        android:id="@+id/mapMenuID"
        app:showAsAction="ifRoom"
        android:icon="@drawable/map_24"
        android:title="Map"/>

    <item
        android:id="@+id/peoplesMenuID"
        app:showAsAction="ifRoom"
        android:icon="@drawable/people_outline_24"
        android:title="Peoples" />
</menu>