<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changeThemeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatSettingsActivity"
    android:background="?attr/windowBackgroundGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="?attr/actionBarDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/toolbarBackButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back_24"
            app:tint="?attr/actionBarDefaultIcon" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="@string/chat_settings"
            android:textColor="?attr/actionBarDefaultTitle"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbarBackButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <RelativeLayout
                android:id="@+id/settingsBlock1"
                style="@style/SettingsBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/headerText1"
                    style="@style/SettingsHeaderTextView"
                    android:text="@string/message_text_size" />

                <LinearLayout
                    android:id="@+id/settingsMailBlock"
                    style="@style/SettingsBlockItem"
                    android:orientation="horizontal"
                    android:layout_below="@+id/headerText1">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/userMailText"
                        style="@style/SettingsBlockText"/>

                    <TextView
                        style="@style/SettingsBlockSubtext"
                        android:text="@string/tap_to_change_email_address" />

                </LinearLayout>

            </RelativeLayout> -->

            <RelativeLayout

                android:id="@+id/settingsBlock1"
                style="@style/SettingsBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/headerText2"
                    style="@style/SettingsHeaderTextView"
                    android:text="@string/theme" />

                <LinearLayout
                    android:id="@+id/themeListBlock"
                    style="@style/SettingsBlockItem.Icon"
                    android:orientation="horizontal"
                    android:layout_below="@+id/headerText2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/themeSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        tools:listitem="@layout/component_theme_item"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/themeModeBlock"
                    style="@style/SettingsBlockItem.Icon"
                    android:orientation="horizontal"
                    android:layout_below="@+id/themeListBlock">

                    <ImageView
                        android:id="@+id/settingsModeIcon"
                        style="@style/SettingsBlockIcon"
                        android:src="@drawable/ic_day_theme" />

                    <TextView
                        android:id="@+id/settingsModeText"
                        style="@style/SettingsBlockText"
                        android:text="@string/switch_to_day_mode" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/themeTransitionImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>