<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/erie_black"
    tools:context=".PrivateChatActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        android:background="@color/gunmetal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatInputText" />

    <EditText
        android:id="@+id/chatInputText"
        style="@style/LoginMailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatSendButton"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessagesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:reverseLayout="false"
        app:stackFromEnd="true"
        tools:listitem="@layout/component_chat_message_receiver">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/gunmetal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userAvatarImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/baseline_account_circle_64"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:shapeAppearanceOverlay="@style/circleImage"
        app:strokeColor="@null" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/previewMainText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userAvatarImage"
        app:layout_constraintTop_toTopOf="@+id/userAvatarImage" />

    <TextView
        android:id="@+id/userStatusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/previewSecondaryText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatarImage"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/userAvatarImage" />

    <ImageButton
        android:id="@+id/chatSendButton"
        style="@style/wfButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@drawable/drawable_button_gradient_round"
        app:srcCompat="@drawable/baseline_send_24"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/chatInputText"
        app:layout_constraintEnd_toEndOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>