<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.authorization.InputMailActivity"
    android:background="@color/previewBG">

    <LinearLayout
        android:id="@+id/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/img_placeholder"
            android:contentDescription="@string/logotype" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/your_mail"
            android:textColor="@color/previewMainText"
            android:textSize="38sp" />

        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please confirm your mail to continue"
            android:textColor="@color/previewSecondaryText"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginHeader"
        android:layout_marginTop="87dp">

        <EditText
            android:id="@+id/emailAddressInput"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="0dp"
            android:autofillHints="E-Mail"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/continueButton"
            style="@style/wfButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="47dp"
            android:layout_toEndOf="@+id/emailAddressInput"
            android:text=">" />

    </RelativeLayout>


</RelativeLayout>