<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackgroundWhite"
    tools:context=".activities.settings.PrivacySettingsActivity">

    <View
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="?attr/actionBarDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/privacy_and_security"
        android:textColor="?attr/actionBarDefaultTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/toolbarBackButton"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/toolbarBackButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_24"
        app:tint="?attr/actionBarDefaultIcon" />

    <RelativeLayout

        android:id="@+id/settingsBlock1"
        style="@style/SettingsBlock"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/headerText1"
            style="@style/SettingsHeaderTextView"
            android:text="@string/map_settings" />

        <LinearLayout
            android:id="@+id/themeModeBlock"
            style="@style/SettingsBlockItem.Icon"
            android:layout_below="@+id/headerText1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/settingsModeIcon"
                style="@style/SettingsBlockIcon"
                android:src="@drawable/map_24" />

            <TextView
                android:id="@+id/settingsModeText"
                style="@style/SettingsBlockText"
                android:text="@string/position_tracker" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mapTrackerSwitch"
                style="@style/switchStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>