<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.talkster.ChatsFragment"
    android:background="@color/previewBG">

    <LinearLayout
        android:id="@+id/toolbarKinda"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/inputLoginCodeDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/previewMainText"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="@string/appname" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcomeBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarKinda"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/img_placeholder"
            android:contentDescription="@string/logotype" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_to_talkster"
            android:textColor="@color/previewMainText"
            android:textSize="32sp" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Start messaging by tapping the plus button in the bottom right corner"
            android:textColor="@color/previewSecondaryText"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userChatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarKinda"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/component_chat_item"
        android:visibility="invisible"/>

</RelativeLayout>